# dataguard-udfs

./: .gitignore  Contributing.md  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
benchmark/dataguard-enforcement-udfs-benchmark-impl-cluster/: .gitignore  build.gradle
benchmark/dataguard-enforcement-udfs-benchmark-impl-cluster/src/main/java/com/linkedin/dataguard/benchmark/enforcement/: DataGenerationConfig.java  DataGenerator.java  QueryInvocationUtils.java  QueryRunner.java  Utils.java
benchmark/dataguard-enforcement-udfs-benchmark-impl-cluster/src/main/resources/queries/consentRateString/: dataguard0.sql  dataguard1.sql  dataguard2.sql  dataguard3.sql  dataguard4.sql
benchmark/dataguard-enforcement-udfs-benchmark-impl-cluster/src/main/resources/queries/consentRateStruct/: dataguard0.sql  dataguard1.sql  dataguard2.sql  dataguard3.sql  dataguard4.sql
benchmark/dataguard-enforcement-udfs-benchmark-impl-cluster/src/main/resources/queries/consentRateStructField/: dataguard0.sql  dataguard1.sql  dataguard2.sql  dataguard3.sql
benchmark/dataguard-enforcement-udfs-benchmark-impl-cluster/src/main/resources/queries/redactionColumnSize/: dataguard0.sql  dataguard1.sql  dataguard2.sql  dataguard3.sql  dataguard4.sql  dataguard5.sql
benchmark/dataguard-enforcement-udfs-benchmark-impl-cluster/src/main/resources/queries/redactionFieldCounts/: dataguard1.sql  dataguard2.sql  dataguard3.sql  dataguard4.sql  dataguard5.sql
benchmark/dataguard-enforcement-udfs-benchmark-impl-cluster/src/main/resources/queries/redactionFieldDepths/: dataguard1.sql  dataguard2.sql  dataguard3.sql  dataguard4.sql  dataguard5.sql
benchmark/dataguard-enforcement-udfs-benchmark-impl-cluster/src/main/resources/queries/redactionOn1dArrays/: dataguard1.sql  dataguard2.sql
benchmark/dataguard-enforcement-udfs-benchmark-impl-cluster/src/test/java/com/linkedin/dataguard/benchmark/enforcement/: DataGeneratorTest.java  IntegrationTest.java  (+2 more)
benchmark/dataguard-enforcement-udfs-microbenchmark/: build.gradle
core/: dataguard-fieldpaths-common.gradle
core/dataguard-fieldpaths/: build.gradle
core/dataguard-fieldpaths-antlr_4_11_1/: build.gradle
core/dataguard-fieldpaths-antlr_4_9_3/: build.gradle
extensions/dataguard-spark/: build.gradle
extensions/dataguard-spark/src/test/resources/testExtractCollection/: integration_test_asset16.json  integration_test_nested_array_long.json  integration_test_nested_array_string.json  integration_test_non_nested_array_double.json  integration_test_non_nested_array_float.json  integration_test_non_nested_array_integer.json  test_boolean_unsupported.json  test_complex_union_of_complex_fields.json  test_map_string_string.json  test_nested_array_integer.json  test_non_collection_unsupported.json  test_non_nested_array_union.json  test_struct_to_array_integer.json
extensions/dataguard-spark/src/test/resources/testGetMappedValueCommon/: test_pagekey_purpose_mappings.avro  test_pagekey_purpose_mappings.csv
extensions/dataguard-spark/src/test/resources/testGetMappedValueCommon/test_cases/: failure_bad_mapper.json  failure_null_maper.json  success_test_case_1.json
extensions/dataguard-spark/src/test/resources/testRedactFieldIf/: test_redact_array_element.json  test_redact_array_entire_array.json  test_redact_batched_fieldpaths_in_array.json  test_redact_batched_fieldpaths_in_struct.json  test_redact_complex_union_of_complex_fields.json  test_redact_complex_union_of_primitive.json  test_redact_complex_union_of_struct_happy_case.json  test_redact_complex_union_of_struct_multiple_matches.json  test_redact_complex_union_of_struct_type_match.json  test_redact_complex_union_of_struct_zero_match.json  test_redact_map_entire_map.json  test_redact_map_key.json  test_redact_map_value.json  test_redact_noop.json  test_redact_nullable_union_of_map.json  test_redact_nullable_union_of_primitive.json  test_redact_primitive_boolean.json  test_redact_primitive_byte.json  test_redact_primitive_double.json  test_redact_primitive_enum.json  test_redact_primitive_float.json  test_redact_primitive_int.json  test_redact_primitive_long.json  test_redact_struct_of_primitives.json  test_redact_struct_of_struct.json
extensions/dataguard-spark/src/test/resources/testRedactSecondarySchemaFieldIf/: test_redact_array_element.json  test_redact_cntv.json  test_redact_fds_map_with_indices.json  test_redact_fds_map_without_indices.json  test_redact_noop.json  test_redact_nullable_union_of_primitive_with_string.json  test_redact_primitive_boolean.json  test_redact_primitive_byte.json  test_redact_primitive_double.json  test_redact_primitive_float.json  test_redact_primitive_int.json  test_redact_primitive_long.json  test_redact_primitive_string.json  test_redact_struct_of_primitives.json  test_redact_struct_of_struct.json
extensions/dataguard-trino/: build.gradle
extensions/dataguard-trino/src/test/resources/etc/: core-site.xml  datawarden-trino-functions.properties  hdfs-site.xml
extensions/dataguard-trino/src/test/resources/hasmemberconsent/bitmaps/2024-01-01-21/: SUCCESS
extensions/dataguard-trino/src/test/resources/testRedactFieldIf/: test_redact_array_all_array_elements.json  test_redact_array_element.json  test_redact_map_entire_map.json  test_redact_map_key.json  test_redact_map_value.json  test_redact_noop.json  test_redact_nullable_union_of_map.json  test_redact_nullable_union_of_primitive.json  test_redact_primitive_boolean.json  test_redact_primitive_byte.json  test_redact_primitive_double.json  test_redact_primitive_float.json  test_redact_primitive_int.json  test_redact_primitive_long.json  test_redact_struct_of_primitives.json  test_redact_struct_of_struct.json  test_redact_struct_of_struct_multiple_paths.json
transport/dataguard-transport-common/: build.gradle
transport/dataguard-transport-java/: README.md  build.gradle
transport/dataguard-transport-spark/: build.gradle
transport/dataguard-transport-trino/: README.md  build.gradle
transport/dataguard-transport-trino/src/test/java/com/linkedin/dataguard/trinofunctions/: TestNullableTrinoWrapper.java
(+202 files in other folders)
