token literal names:
null
'[type='
']'
'[key='
'[value='
'_'
'<'
'>'
'-'
'$'
':'
','
' '
'@'
'#'
'|'
null
null
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTER
DIGIT
DOT

rule names:
tmsPath
fieldPath
selector
fieldSelector
typeSelector
keySelector
valueSelector
typeName
fieldName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 58, 10, 9, 13, 9, 14, 9, 59, 3, 10, 6, 10, 63, 10, 10, 13, 10, 14, 10, 64, 3, 10, 2, 3, 4, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 7, 14, 18, 20, 5, 2, 7, 7, 10, 12, 14, 19, 2, 64, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 25, 5, 6, 4, 2, 25, 33, 3, 2, 2, 2, 26, 27, 12, 4, 2, 2, 27, 28, 7, 20, 2, 2, 28, 32, 5, 6, 4, 2, 29, 30, 12, 3, 2, 2, 30, 32, 5, 10, 6, 2, 31, 26, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 41, 5, 10, 6, 2, 37, 41, 5, 8, 5, 2, 38, 41, 5, 12, 7, 2, 39, 41, 5, 14, 8, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 18, 10, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 4, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 7, 4, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 4, 2, 2, 55, 15, 3, 2, 2, 2, 56, 58, 9, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 63, 9, 3, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 19, 3, 2, 2, 2, 7, 31, 33, 40, 59, 64]