T__0=1
T__1=2
LEFT_PAREN=3
RIGHT_PAREN=4
LEFT_BRACKET=5
RIGHT_BRACKET=6
LEFT_CURLY=7
RIGHT_CURLY=8
QUESTION_MARK=9
DOT=10
COLON=11
ASTERISK=12
DIVISION_OP=13
MOD_OP=14
PLUS=15
MINUS=16
CONTEXT_VARIABLE=17
CURRENT_VARIABLE=18
AND_OP=19
OR_OP=20
NOT_OP=21
IN_OP=22
EQUALITY_OP=23
INEQUALITY_OP=24
LT_OP=25
GT_OP=26
LTE_OP=27
GTE_OP=28
TRUE=29
FALSE=30
DECIMAL_VALUE=31
INTEGER_VALUE=32
STRING=33
IDENTIFIER=34
WS=35
ANY=36
'mount_point='=1
','=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'?'=9
'.'=10
':'=11
'*'=12
'/'=13
'%'=14
'+'=15
'-'=16
'$'=17
'@'=18
'&&'=19
'||'=20
'!'=21
'IN'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'true'=29
'false'=30
