token literal names:
null
'mount_point='
','
'('
')'
'['
']'
'{'
'}'
'?'
'.'
':'
'*'
'/'
'%'
'+'
'-'
'$'
'@'
'&&'
'||'
'!'
'IN'
'=='
'!='
'<'
'>'
'<='
'>='
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
QUESTION_MARK
DOT
COLON
ASTERISK
DIVISION_OP
MOD_OP
PLUS
MINUS
CONTEXT_VARIABLE
CURRENT_VARIABLE
AND_OP
OR_OP
NOT_OP
IN_OP
EQUALITY_OP
INEQUALITY_OP
LT_OP
GT_OP
LTE_OP
GTE_OP
TRUE
FALSE
DECIMAL_VALUE
INTEGER_VALUE
STRING
IDENTIFIER
WS
ANY

rule names:
T__0
T__1
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
QUESTION_MARK
DOT
COLON
ASTERISK
DIVISION_OP
MOD_OP
PLUS
MINUS
CONTEXT_VARIABLE
CURRENT_VARIABLE
AND_OP
OR_OP
NOT_OP
IN_OP
EQUALITY_OP
INEQUALITY_OP
LT_OP
GT_OP
LTE_OP
GTE_OP
TRUE
FALSE
DECIMAL_VALUE
INTEGER_VALUE
STRING
IDENTIFIER
DIGIT
LETTER
UNDERSCORE
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 230, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 168, 10, 32, 13, 32, 14, 32, 169, 3, 32, 3, 32, 7, 32, 174, 10, 32, 12, 32, 14, 32, 177, 11, 32, 3, 32, 3, 32, 6, 32, 181, 10, 32, 13, 32, 14, 32, 182, 5, 32, 185, 10, 32, 3, 33, 6, 33, 188, 10, 33, 13, 33, 14, 33, 189, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 196, 10, 34, 12, 34, 14, 34, 199, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 205, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 210, 10, 35, 12, 35, 14, 35, 213, 11, 35, 3, 36, 3, 36, 3, 37, 5, 37, 218, 10, 37, 3, 38, 3, 38, 3, 39, 6, 39, 223, 10, 39, 13, 39, 14, 39, 224, 3, 39, 3, 39, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 2, 77, 37, 79, 38, 3, 2, 6, 3, 2, 41, 41, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 238, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 102, 3, 2, 2, 2, 15, 104, 3, 2, 2, 2, 17, 106, 3, 2, 2, 2, 19, 108, 3, 2, 2, 2, 21, 110, 3, 2, 2, 2, 23, 112, 3, 2, 2, 2, 25, 114, 3, 2, 2, 2, 27, 116, 3, 2, 2, 2, 29, 118, 3, 2, 2, 2, 31, 120, 3, 2, 2, 2, 33, 122, 3, 2, 2, 2, 35, 124, 3, 2, 2, 2, 37, 126, 3, 2, 2, 2, 39, 128, 3, 2, 2, 2, 41, 131, 3, 2, 2, 2, 43, 134, 3, 2, 2, 2, 45, 136, 3, 2, 2, 2, 47, 139, 3, 2, 2, 2, 49, 142, 3, 2, 2, 2, 51, 145, 3, 2, 2, 2, 53, 147, 3, 2, 2, 2, 55, 149, 3, 2, 2, 2, 57, 152, 3, 2, 2, 2, 59, 155, 3, 2, 2, 2, 61, 160, 3, 2, 2, 2, 63, 184, 3, 2, 2, 2, 65, 187, 3, 2, 2, 2, 67, 191, 3, 2, 2, 2, 69, 204, 3, 2, 2, 2, 71, 214, 3, 2, 2, 2, 73, 217, 3, 2, 2, 2, 75, 219, 3, 2, 2, 2, 77, 222, 3, 2, 2, 2, 79, 228, 3, 2, 2, 2, 81, 82, 7, 111, 2, 2, 82, 83, 7, 113, 2, 2, 83, 84, 7, 119, 2, 2, 84, 85, 7, 112, 2, 2, 85, 86, 7, 118, 2, 2, 86, 87, 7, 97, 2, 2, 87, 88, 7, 114, 2, 2, 88, 89, 7, 113, 2, 2, 89, 90, 7, 107, 2, 2, 90, 91, 7, 112, 2, 2, 91, 92, 7, 118, 2, 2, 92, 93, 7, 63, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 46, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 42, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 43, 2, 2, 99, 10, 3, 2, 2, 2, 100, 101, 7, 93, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 95, 2, 2, 103, 14, 3, 2, 2, 2, 104, 105, 7, 125, 2, 2, 105, 16, 3, 2, 2, 2, 106, 107, 7, 127, 2, 2, 107, 18, 3, 2, 2, 2, 108, 109, 7, 65, 2, 2, 109, 20, 3, 2, 2, 2, 110, 111, 7, 48, 2, 2, 111, 22, 3, 2, 2, 2, 112, 113, 7, 60, 2, 2, 113, 24, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 26, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 28, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 30, 3, 2, 2, 2, 120, 121, 7, 45, 2, 2, 121, 32, 3, 2, 2, 2, 122, 123, 7, 47, 2, 2, 123, 34, 3, 2, 2, 2, 124, 125, 7, 38, 2, 2, 125, 36, 3, 2, 2, 2, 126, 127, 7, 66, 2, 2, 127, 38, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 7, 40, 2, 2, 130, 40, 3, 2, 2, 2, 131, 132, 7, 126, 2, 2, 132, 133, 7, 126, 2, 2, 133, 42, 3, 2, 2, 2, 134, 135, 7, 35, 2, 2, 135, 44, 3, 2, 2, 2, 136, 137, 7, 75, 2, 2, 137, 138, 7, 80, 2, 2, 138, 46, 3, 2, 2, 2, 139, 140, 7, 63, 2, 2, 140, 141, 7, 63, 2, 2, 141, 48, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 144, 7, 63, 2, 2, 144, 50, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 52, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 54, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 151, 7, 63, 2, 2, 151, 56, 3, 2, 2, 2, 152, 153, 7, 64, 2, 2, 153, 154, 7, 63, 2, 2, 154, 58, 3, 2, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 103, 2, 2, 159, 60, 3, 2, 2, 2, 160, 161, 7, 104, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 103, 2, 2, 165, 62, 3, 2, 2, 2, 166, 168, 5, 71, 36, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 7, 48, 2, 2, 172, 174, 5, 71, 36, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 185, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 7, 48, 2, 2, 179, 181, 5, 71, 36, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 167, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 185, 64, 3, 2, 2, 2, 186, 188, 5, 71, 36, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 66, 3, 2, 2, 2, 191, 197, 7, 41, 2, 2, 192, 196, 10, 2, 2, 2, 193, 194, 7, 41, 2, 2, 194, 196, 7, 41, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 41, 2, 2, 201, 68, 3, 2, 2, 2, 202, 205, 5, 73, 37, 2, 203, 205, 5, 75, 38, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 211, 3, 2, 2, 2, 206, 210, 5, 73, 37, 2, 207, 210, 5, 71, 36, 2, 208, 210, 5, 75, 38, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 70, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 72, 3, 2, 2, 2, 216, 218, 9, 4, 2, 2, 217, 216, 3, 2, 2, 2, 218, 74, 3, 2, 2, 2, 219, 220, 7, 97, 2, 2, 220, 76, 3, 2, 2, 2, 221, 223, 9, 5, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 8, 39, 2, 2, 227, 78, 3, 2, 2, 2, 228, 229, 11, 2, 2, 2, 229, 80, 3, 2, 2, 2, 15, 2, 169, 175, 182, 184, 189, 195, 197, 204, 209, 211, 217, 224, 3, 8, 2, 2]